
{% load static %}<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .img-invoice {
            width: 300px;
            text-align: center;
        }
        
        .head {
            text-align: center;
            text-transform: uppercase;
        }
        
        .image-container {
            margin-bottom: 60px;
        }
        .custom-paragraph {
            font-size: 1.5rem;  /* Ajusta el tamaño según tus necesidades */
            font-weight: normal;  /* Elimina la negrita */
          }
        .text-container {
            margin: 70px;
            margin-bottom: 50px; 
            /* Ajusta el valor según tus necesidades */
        }
        .text-2-container {
            margin-top: 50px; 
            margin: 70px; /* Ajusta el valor según tus necesidades */
        }
        
    .text-center{
        text-align: center;
    }
</style>
<body>
    <div class="row">
        <div class="col-md-3 text-center">
            <div class="image-container">
                <img src="{% static 'img/logocol.png' %}" class="img-invoice"/>
            </div>
            <h1 class="head">
                EL CENTRO CULTURAL COLOMBO AMERICANO <br>
                NIT 890.300.445-0
            </h1>
            <h1 class="constar">HACE CONSTAR</h1>
        </div>
        <div class="text-container">
            <p class="custom-paragraph">Que <strong>{{user_info.first_name}} {{user_info.last_name}},</strong> identificado con {{formulario_info.Tipo_Documento}} <strong>{{formulario_info.Documento}}</strong>
            Se encuentra vinculado al  Centro Cultural Colombo Americano con un contrato de {{certificados_info.Tipo_Contrato}} desde el {{certificados_info.Fecha_Inicio_Contrato}} como {{certificados_info.Cargo_Contrato}} 
            {{certificados_info.Descripcion_Carta_laboral}} (${{certificados_info.Ingreso_Mensual_monetario}}).</p>
        </div>
        <div class="text-2-container" ><p class="custom-paragraph" >Para la constancia se firma en Santiago de Cali el dia {{fecha_descarga}} </p></div>
    </div>
    



    
    

   
    <p>{{certificados_info.id_Contrato}}</p>
    <p>{{certificados_info.Tipo_Contrato}}</p>
    <p></p>
    <p></p>
    <p>{{certificados_info.Fecha_Fin_Contrato}}</p>
    <p>{{certificados_info.Ingreso_Mensual_monetario}}</p>
    <p>{{certificados_info.INgreso_Mensual_Escrito}}</p>
    <p></p>
    <p>{{certificados_info.Descripcion_Auxilio_monetario}}</p>
    <p>{{certificados_info.Ingreso_Auxilio_monetario}}</p>
    <p>{{certificados_info.Descripcion_Auxilio_Alimentos}}</p>
    <p>{{certificados_info.Ingreso_Auxilio_Alimentos}}</p>




</body>

</html>